# MIFIGameV1

./: pom.xml
src/main/java/: HelloServlet.java  Main.java
src/main/java/accountserver/: AccountServer.java  SignInServlet.java  SignUpServlet.java  UserProfile.java
src/main/java/accountserver/api/: Authentication.java  AuthenticationFilter.java
src/main/java/dao/: DatabaseService.java  UserProfileDAO.java  UserProfileDAOImpl.java
src/main/java/frontend/: ReplicationServer.java  ReplicationServlet.java  ReplicationSocket.java
src/main/java/hessian/: Client.java  HessianAPI.java  HessianAPIService.java  Server.java
src/main/java/main/: ApplicationContext.java  MasterServer.java  Server.java  ServerThread.java
src/main/java/matchmaker/: MatchMakerImpl.java  SinglePlayerMatchMaker.java
src/main/java/mechanics/: Mechanics.java
src/main/java/model/: GameSession.java  GameSessionImpl.java  Player.java  PlayerCell.java
src/main/java/network/: ClientConnectionHandler.java  ClientConnectionServer.java  ClientConnectionService.java  ClientConnectionServlet.java  ClientConnectionSocket.java
src/main/java/network/handlers/: PacketHandlerAuth.java
src/main/java/network/packets/: PacketReplicate.java
src/main/java/oldaccountserver/: AccountServer.java  SignInServlet.java  SignUpServlet.java  UserProfile.java
src/main/java/persistantaccountserver/: AccountServer.java  SignInServlet.java  SignUpServlet.java  UserProfile.java
src/main/java/replication/: FullStateReplicator.java
src/main/java/ticker/: Ticker.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: PersistenceTest.java
